.exercise-player-container{
    width: 100%;
    background: white;
    padding: 15px;
    .player-container{
        
    }
    .page-container{        

        ul.page-list{
            list-style-type: none;
            li.page-list-item {
                display: inline-block;
                width:50px;
                height: 50px;
                border: 1px solid black;
                /*background-color: rgba(22, 22,128, 0.8);*/
                margin: 5px;
                border-radius: 5px;
                a {
                    display: inline-block;
                    padding-top: 12px;
                }
            }
        }

    }

}

