.step-container {
    > .step-title {
        margin-top: 0;
        margin-bottom: 20px; // Same as panel, but there is no var for this one :(
    }

    .question-container {
        &:last-child {
            margin-bottom: 0;
        }
    }
}