.ujm-sequence-container{
    width: 100%;
    background: white;
    padding: 15px;
    .player-container{

    }
    .step-container{        

        ul.step-list{
            list-style-type: none;
            li.step-list-item {
                display: inline-block;
                line-height: 50px;
                width:50px;
                height: 50px;
                vertical-align: middle;
                border: 1px solid black;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.8);
                margin: 5px;
                border-radius: 5px;
                div {
                    display: inline-block;
                    /*padding-top: 12px;*/
                }

            }
            li.step-list-item.active{
                background-color: rgba(66, 139, 202, 1);
            }
            .placeholder {
                display: inline-block;
                border: 1px dotted #aaa;
                width:35px;
                line-height: 50px;
                height: 35px;
                /*padding-top:10px;*/
                vertical-align: middle;
                border-radius: 5px;
                background-color: rgba(66, 139, 202, 0.2);
            }
        }
    }
}