.choice-question-container {
    tr {
        cursor: pointer;

        > td {
            vertical-align: middle !important;
        }

        .choice-label {
            font-weight: bold;
        }
    }

    /*.selected {
        > td {
            background-color: @btn-primary-bg;
            border-color: @btn-primary-border;
            color: @btn-primary-color;
        }
    }*/
}