.graphic-question-container {
    .crosshair {
        cursor: pointer;
    }

    .droppable-container {
        display: inline-block;

        img {
            border: 1px solid black;
        }
    }
}