.match-question-container {
    ._jsPlumb_hover {
        cursor: url("../images/scissors-red.png"), pointer;
    }

    .endPoints {
        z-index: 1;
    }

    ._jsPlumb_endpoint {
        cursor: default;
    }

    .origin {
        background-color: @gray-lighter;
        margin-top: floor(@grid-gutter-width / 2);
        padding: 10px;
        border-radius: @border-radius-base;
    }

    .droppable {
        background-color: @gray-lighter;
        margin-top: floor(@grid-gutter-width / 2);
        padding: 10px;
        border-radius: @border-radius-base;
    }

    .draggable {
        list-style-type:none;
        cursor: all-scroll;
    }

    .lidroppable {
        list-style-type:none;
    }

    .dropped-item-row{
        padding: 5px;
    }

    .state-highlight {
        border: 1px solid #fcefa1;
        background: #fbf9ee 50% 50% repeat-x;
        color: #363636;
    }

    .state-hover {
        border: 1px solid #999999;
        background: #dadada 50% 50% repeat-x;
        font-weight: normal;
        color: #212121;
    }

    .state-active {
        border: 1px solid #aaaaaa;
        background: #989C98 50% 50% repeat-x;
        font-weight: normal;
        color: #212121;
    }

    .dragDropped li {
        list-style-type:none;
    }

    .drop-textbox {
        overflow: hidden;
        border-style: solid;
        border-width: 1px;
    }

    .drop-textbox-height {
        height: 80px;
        max-height: 80px;
    }

    .dropzone-textbox {
        padding-right: 0;
    }

    .drag-handle {
        cursor: all-scroll;
    }

    .drag-zoom {
        cursor: pointer;
    }

    .drag-button {
        padding-top: 32px;
        text-align: center;
        background-color: #ededed;
    }

    .drop-label-textbox {
        margin: 10px;
    }

    .drop-success {
        background-color: #F1FBF2;
        border-color: #5CB85C;
    }

    .drop-button-success {
        background-color: #CCFFBC;
    }

    .drop-alert {
        background-color: #fbf9ee;
        border-color: #FCEFA1;
    }

    .drop-button-alert {
        background-color: #FCEFBC;
    }

    .drop-warning {
        background-color: #F6EFEF;
        border-color: #D9534F;
    }

    .drop-button-warning {
        background-color: #F6D0D0;
    }

    .drop-default {
        background-color: #f9f9f9;
        border-color: #b7b7b7;
    }

    .drop-button-default {
        background-color: #ededed;
    }

    .drop-color-alert {
        background-color: #FCEFBC;
        border-color: #FCEFA1;
    }

    .drop-color-default {
        background-color: #ededed;
        border-color: #b7b7b7;
    }


    .to-drag {
        cursor: all-scroll;
    }

    .setLabel{
        margin-top: 5px;
    }

    .lidroppable {
        list-style-type:none;
    }

    .dropped-item-row{
        padding: 5px;
    }

    .state-highlight {
        color: #363636;
    }

    .state-highlight-pair {
        margin: 10px;
        overflow: hidden;
    }


    .dragDropped li {
        list-style-type:none;
    }
}